* {
    box-sizing: border-box
}

:root {
    --gray-50: #fafafa;
    --gray-100: #f4f4f5;
    --gray-200: #e2e8f0;
    --gray-400: #a1a1aa;
    --gray-600: #a1a1a9;
    --gray-800: #27272a;
    --main-100: #f0f9ff;
    --main-200: #e0f2fe;
    --main-400: #7dd3fc;
    --main: #00c2ff;
    --main-600: #0284c7
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--gray-600);
    -webkit-font-smoothing: antialiased;
    max-width: 70em;
    margin: 0 auto;
    /* box-shadow: 0 0 0.5em #ccc3; */
    padding: 1.5rem 3rem;
    background-color: #18181b
}

body>header {
    gap: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 8em
}

.avatar {
    width: 15rem;
    height: 15rem;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
    float: left;
    margin-left: 1em;
}

@media (max-width: 1024px) {
    .avatar {
        display: none;
    }
}

.nav {
    display: flex;
    gap: 1.5em
}

.nav a {
    font-size: 95%;
    font-weight: 500;
    color: #cfcfd2
}

h1 {
    font-family: 'Domine', serif;
    font-size: 3rem;
    font-weight: 720;
    line-height: 1.2;
    letter-spacing: -.025em;
    color: #f4f4f5;
    max-width: 12em;
    margin-bottom: .5em
}

.section-header, .flex b {
    font-family: 'Domine', serif;
}

html {
    /* background-color: #fafafa; */
    overflow-x: hidden
}

@media (min-width: 768px) {
    html {
        padding-left: 4em;
        padding-right: 4em
    }
}

@media (min-width: 1280px) {
    body {
        padding-left: 2rem;
        padding-right: 2rem
    }
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-left {
    flex-grow: 1;
}

.hero nav {
    margin: 1.5em 0 3em 0
}

/* global.css */

p {
    line-height: 1.7;
    max-width: 38em;
    margin: 0;
    color: #a1a1a9
}

a {
    text-decoration: none;
    color: white;
}

strong {
    color: white
}

figure {
    margin: 0
}

img {
    max-width: 100%
}

ul {
    padding: 0
}

.flex {
    align-items: center;
    display: flex;
    gap: 1em
}

.icon {
    opacity: .6
}

a .icon {
    margin-right: 1.2em
}

a .icon:hover {
    opacity: .8
}

.entry h2, .entry h3 {
    font-size: 90%;
    font-weight: 550;
    color: var(--gray-800)
}

.entry h2+p, .entry h3+p {
    font-size: .9rem;
    color: var(--gray-600)
}

.entry time {
    font-size: 90%;
    color: var(--gray-400)
}

.entry small {
    color: var(--main-600)
}

.nav a:hover, .nav .selected {
    color: var(--main-600)
}

body>footer {
    border-top: 1px solid var(--gray-200, #ddd);
    margin-top: 8em
}

body>footer .nav {
    display: inline-flex;
    margin: 2em 0
}

body>footer p {
    font-size: 90%;
    text-align: center;
    opacity: .7;
    max-width: inherit
}

@media (min-width: 768px) {
    body>footer {
        justify-content: space-between;
        align-items: baseline;
        display: flex
    }
}

@media (max-width: 768px) {
    body>footer {
        text-align: center
    }
}

.brand {
    box-shadow: 0 1px 3px #777;
    border: 2px solid white;
    border-color: black;
    border-radius: 1.4em;
    width: 2.4em;
    -webkit-border-radius: 1.4em;
    -moz-border-radius: 1.4em;
    -ms-border-radius: 1.4em;
    -o-border-radius: 1.4em;
}

.portfolio-brand {
    /* border: 1px solid white; */
    /* border-radius: 0.1em; */
    width: 1em;
    height: 1em;
    /* -webkit-border-radius: 0.1em;
    -moz-border-radius: 0.1em;
    -ms-border-radius: 0.1em;
    -o-border-radius: 0.1em; */
}

a.entry {
    transition: background-color .3s;
    padding: 1.5em;
    margin-left: -1em;
    margin-right: -1em;
    background-repeat: no-repeat;
    background-image: url(/media/icons/arrow-up-right.svg);
    background-position: 98% 95%;
    background-size: .8rem;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -ms-transition: background-color .3s;
    -o-transition: background-color .3s;
    
}

a.entry:hover {
    background-color: #27272a80
}

a.entry:hover small {
    text-decoration: underline;
    text-decoration-color: var(--gray-800);
    text-underline-offset: 3px
}

/* Box */

@media (min-width: 1280px) {
    aside footer {
        display: flex;
        gap: 4em
    }
}

@media (max-width: 1280px) {
    aside footer {
        max-width: 32em;
        margin-left: auto;
        margin-right: auto
    }
}

.box {
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--gray-200, #ddd);
    margin-bottom: 3rem;
    padding: 2em
}

@media (min-width: 1280px) {
    .box {
        min-width: 24em
    }
}

.box :first-child {
    margin-top: 0
}

.box :last-child {
    margin-bottom: 0
}

.box p {
    font-size: 85%
}

.box figure {
    max-width: 2.8em
}

.box time {
    margin-left: auto
}

.box h3 {
    color: var(--gray-800);
    margin-bottom: .3em
}

.box ul {
    margin: 1.5em 0 2em
}

.box li {
    margin-bottom: 1.5em
}

form.flex, h2.flex {
    gap: .5em
}

/* Form */

::placeholder {
    color: #717179;
}

input, textarea {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    width: 100%;
    padding: .6em 1em;
    border: 1px solid var(--gray-200);
    transition: outline-width .1s;
    background-color: transparent;
    border-radius: 4px
}

input:focus, textarea:focus {
    border-color: var(--main-400)
}

button {
    font-size: 85%;
    font-weight: 550;
    text-align: center;
    color: #fff;
    padding: .75em 1.8em;
    border-radius: 4px;
    background-color: var(--gray-600);
    border: 1px solid var(--gray-600);
    color: #f4f4f5;
    cursor: pointer
}

button:hover {
    background-color: #333
}

button:active {
    transform: translateY(1px)
}

.secondary {
    white-space: nowrap;
    color: var(--gray-800);
    width: 100%;
    background-color: var(--gray-50)
}

.secondary:hover {
    background-color: var(--gray-100)
}

.secondary img {
    max-width: 1.2em;
    float: right
}

/* Grid */

@media (min-width: 1024px) {
    aside {
        grid-template-rows: repeat(3, auto);
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        grid-column-gap: 5em
    }
}

aside> :first-child {
    grid-area: 1/1 / 4/2
}

@media (max-width: 1024px) {
    aside {
        max-width: 32rem;
        margin: 0 auto
    }
}

/* Extra */

.entry {
    margin-bottom: 0.5em;
    display: block;
}

/* Projects */
.projects ul a {
    background-repeat: no-repeat;
    background-image: url(/media/buttons/arrow-up-right.svg);
    background-position: 95% 95%;
    background-size: .8rem;
    padding-right: 1.4em;
    font-size: 90%;
    color: var(--gray-400)
}

.projects ul a:hover {
    color: var(--main)
}

.projects ul {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    list-style: none;
    display: grid;
    max-width: 55em;
    gap: 4em;
    margin-top: 3em
}

.projects ul .entry {
    margin: 0
}

.projects ul p {
    max-width: 16em
}

.projects ul img {
    width: 3rem;
    height: 3rem;
    /* margin-left: -.3em */
}


/* Dark mode */
.dark h2, .dark h3 {
    color: #f4f4f5
}

.dark .box, .dark footer, .dark hr {
    border-color: #383838
}

.dark .entry time {
    color: var(--gray-600);
    border-color: #717179
}

.dark button {
    background-color: var(--gray-600);
    border: 1px solid var(--gray-600);
    color: #f4f4f5
}

.dark .secondary {
    background-color: var(--gray-800);
    border: 1px solid var(--gray-800)
}

.dark input, .dark textarea {
    border-color: #444;
    color: #f4f4f5;
    background-color: #fff1
}

.dark input:focus, .dark textarea:focus {
    border-color: var(--main-600)
}

.dark .icon, .dark .switcher {
    filter: invert(1)
}

#custom-substack-embed {
    margin-top: 1em;
}