<!DOCTYPE html>
<html lang="en">

<!--
https://www.reddit.com/r/webdev/comments/nm6wcl/18_cards_of_how_to_design_web_forms/?sort=top
https://codepen.io/tash2020/pen/GRoKBzo?editors=1100
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-red: #e63946;
            --color-white: #f1faee;
            --color-lightblue: #a8dadc;
            --color-blue: #457b9d;
            --color-darkblue: #1d3557;
        }

        html {
            font-size: 1rem;
            font-family: Roboto, sans-serif;
            margin: 0;
        }

        body {
            padding: 0;
            background-color: var(--color-white);
        }

        #container {
            width: 100%;
            max-width: 260px;
            margin: 3.1rem auto 0 auto;
            border-width: 2px;
            border-style: solid;
            border-radius: 5px;
            border-color: var(--color-blue);
            background-color: var(--color-lightblue);
            text-align: left;
            padding: 30px;
        }


        
        @media (min-width: 630px) {
            #container {
                max-width: 500px;
            }
        }

        @media (min-width: 830px) {
            #container {
                max-width: 700px;
            }
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
            color: var(--color-darkblue);
        }

        label p {
            display: flex;
        }

        .question {
            margin-bottom: 20px;
        }

        textarea {
            resize:vertical;
            width:90%;
            max-width:90%;
            max-height:30%;
        }

    </style>
</head>

<body>
    <div id="container">
    <header>
        <h1 id="title">Data visualisation request</h1>
        <p id="description">If you need help visualising a dataset or reproducing a chart, fill in the form and someone
            on the data team will get back to you in a short while.</p>
    </header>
    <form id="survey-form">
        <div class="question">
            <label id="name-label" for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Firstname Lastname" required />
        </div>
        <div class="question">
            <label id="email-label" for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="youremail@example.com" required />
        </div>
        <div class="question">
            <label id="number-label" for="number">Deadline (in days)</label>
            <input type="number" name="number" id="number" min="0" max="7" placeholder="5" required />
        </div>
        <div class="question">
            <label id="dropdown-label" for="dropdown">Website</label>
            <select name="dropdown" id="dropdown">
                <option value="ns">NS</option>
                <option value="em">EM</option>
                <option value="tm">TM</option>
                <option value="cm">CM</option>
            </select>
        </div>
        <div class="question">
            <p>What is your request?</p>
            <label id="chart-label" for="chart">Chart</label>
            <input type="radio" id="chart" name="request" value="chart">
            <label id="article-label" for="article">Article</label>
            <input type="radio" id="article" name="request" value="article">
        </div>
        <div class="question">
            <p>Social Media Formats?</p>
            <label id="facebook-label" for="facebook">Facebook</label>
            <input type="checkbox" id="facebook" name="social-media" value="facebook">
            <label id="twitter-label" for="twitter">Twitter</label>
            <input type="checkbox" id="twitter" name="social-media" value="twitter">
        </div>
        <div class="question">
            <label id="textarea-label" for="freetext">Other comments</label>
            <textarea id="freetext" name="freetext" rows="4" cols="50">Whatever other comments.</textarea>
        </div>
        <div class="question">
            <button type="submit" id="submit">Submit</button>
        </div>
    </form>
    </div>
    
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>